Alias name: androiddebugkey
Creation date: 21 Aug 2024
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Valid from: Wed Aug 21 09:28:36 IST 2024 until: Fri Aug 14 09:28:36 IST 2054
Certificate fingerprints:
         SHA1: B4:69:44:08:42:99:3D:0F:20:53:BE:3C:40:93:D7:A4:13:61:21:24
         SHA256: 74:40:A5:32:AF:11:E0:40:D9:5F:85:A1:12:1F:14:71:70:F5:39:72:10:51:1C:51:5D:3A:87:FD:01:53:A6:4B
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1